.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d;
}

.header {
  width: 100%;
  padding: 10px 0 4% 10px;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content:space-around;
  color: rgb(116, 116, 116);
}

.title {
  margin: 0;
  padding: 0;
  font-size: 40px;
  cursor: pointer;
}

.header ul {
  list-style: none;
  margin: 0;
  display: flex;

}

.header  ul li {
  margin: 0 0 0 30px;
}

.header ul li:hover {
  cursor: pointer;
  opacity: 0.7;
}

.contents {
  cursor: pointer;
  transition: .2s;
  display: inline-block;
  color: rgb(116, 116, 116);
  font-size: 40px;
  text-align: center;
  position: absolute;
}

.contents::before {
  background: #5a5959;
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: auto;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform .3s;
}

.contents:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
